{
  "name": "a4",
  "version": "1.0.0",
  "description": "LP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvilTT/A4.git"
  },
  "author": "Khuskarl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvilTT/A4/issues"
  },
  "homepage": "https://github.com/EvilTT/A4#readme",
  "devDependencies": {
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
